.section {
    padding-top: 60px;
    
    .title {
        margin: 0;
        text-align: center;
        font-weight: 400;
        font-size: 35px;
    }
    
    
    a {
        color: $blue;
        text-decoration: underline;
        
        &:active {
            color: $red;
            text-decoration: none;
        }
        
        .subtitle {
            text-align: center;
            font-weight: 300;
            margin-bottom: 50px;
        }
    }
    
    .gallery_row {
        margin-bottom: 50px;
        flex-direction: row;
        flex-wrap: wrap;
        
        .gallery_image { 
            width: 30%; 
            height: 30%;
            margin-bottom: 50px;
        }
    }
    
    // Media 
    @media screen and (max-width: 650px) {
        .gallery_row {
            .gallery_image {
                width: 40%;
                height: 40%;
                margin: 30px auto;
            }
        }
    }
    
    @media screen and (max-width: 450px) {
        .gallery_row {
            flex-direction: column;
            
            .gallery_image {
                width: 90%;
                height: 90%;
                margin: 20px auto;
            }
        }
    }
}

